#LOG_LEVEL 0-Error only, 1-Info, 2-Debug1, 3-Debug2
LOG_LEVEL=1

# Частота работы SPI - нормальные результаты получаются при 30кГц
# BCM SPI clock divider must be from next values:
# 0 = 262.144us = 3.814697260kHz */
# 32768 = 131.072us = 7.629394531kHz */
# 16384 = 65.536us = 15.25878906kHz */
# 8192 = 32.768us = 30.51757813kHz */
# 4096 = 16.384us = 61.03515625kHz */
# 2048 = 8.192us = 122.0703125kHz */
# 1024 = 4.096us = 244.140625kHz */
# 512 = 2.048us = 488.28125kHz */
# 256 = 1.024us = 976.5625MHz */
# 128 = 512ns = = 1.953125MHz */
# 64 = 256ns = 3.90625MHz */
# 32 = 128ns = 7.8125MHz */
# 16 = 64ns = 15.625MHz */
# 8 = 32ns = 31.25MHz */
# 4 = 16ns = 62.5MHz */
# 2 = 8ns = 125MHz, fastest you can get */
# 1 = 262.144us = 3.814697260kHz, same as 0/65536 */
BCM2835_CLK_DIV=8192

# Можно переназначить стандартные выводы SPI, но не стоит этого делать.
# Declare MOSI, MISO, SCLK pins. Pins number = gpioNN
#MOSI=10
#MISO=9
#SCLK=11

# Далее описание пинов подключенных модулей.
# Модули MAIN_BOARD и RFID обязательные.
# Declade external modules
# Now supported modules:
# 	MAIN_BOARD - main board for home automatics
# 	POWER - power board (220 distribution cabinet)
# 	SENS_ADD - additional module with current sensor, hummidy control
# 	RFID - rfid module
# in next section define SS pins fo modules
MAIN_BOARD=7
POWER=24
SENS_ADD=25 
RFID=8
Mifare_K_key=DGEcnb

# Адрес "взлетной полосы"
LANDING_IP=landing
#LANDING_PORT=223
LANDING_COLOR_LIGHT=99999999999999999999999999999999999999999999999999
LANDING_COLOR_WC=33333333333333333333333333333333333333333333333333
LANDING_COLOR_POWER=44444xxxxxxxxxx44444xxxxxxxxxx44444xxxxxxxxxx44444
LANDING_COLOR_HEATER=xxxxxxxxxx555555555555555555555555555555xxxxxxxxxx

# Начальные значения портов питания.
# 1-вкл 0-выкл. РоутерА и оба USB включаются автоматически. Роутер через 5 сек, USB через 30 сек. после выключения.
MAIN_3=1
MAIN_5=1
ROUTER_B=1
SMOKE_A=1
SMOKE_B=1
SMOKE_C=1
NEPTUN=1

# Действия при изменении сенсоров
Battery_alarm=/usr/local/sbin/alarm_report alarm "Battery low!"
Battery_clear=/usr/local/sbin/alarm_report alarm "Battery Ok"

ACpower_alarm=/usr/local/sbin/alarm_report alarm "AC power loss"
ACpower_clear=/usr/local/sbin/alarm_report alarm "AC power Ok"

Neptun_alarm=/usr/local/sbin/alarm_report alarm "Neptun ALARM!"
Neptun_clear=/usr/local/sbin/alarm_report alarm "Neptun clear"

Smoke_A_alarm=/usr/local/sbin/alarm_report alarm "Smoke A ALARM!"
Smoke_A_clear=/usr/local/sbin/alarm_report home "Smoke A clear"
Smoke_A_error=/usr/local/sbin/alarm_report home "Smoke A error"

Smoke_B_alarm=/usr/local/sbin/alarm_report alarm "Smoke B ALARM!"
Smoke_B_clear=/usr/local/sbin/alarm_report home "Smoke B clear"
Smoke_B_error=/usr/local/sbin/alarm_report home "Smoke B error"

Smoke_C_alarm=/usr/local/sbin/alarm_report alarm "Smoke C ALARM!"
Smoke_C_clear=/usr/local/sbin/alarm_report home "Smoke C clear"
Smoke_C_error=/usr/local/sbin/alarm_report home "Smoke C error"

Security_ON=/usr/local/sbin/alarm_report alarm "Mode security by @"
Security_ON_WH=/usr/local/sbin/alarm_report alarm "Mode security by @. WATER HEATER IS ON!"
Security_OFF=/usr/local/sbin/alarm_report alarm "Mode no security by @"
Security_ALARM=/usr/local/sbin/alarm_report alarm "ALARM!!! Event: @. Mode security"

#
