/*
 * errors.c
 *
 *  Created on: 08.03.2017
 *      Author: alexs
 */


const char segverrors[207]={
		"start",
		"check_duplicate_s",
		"check_duplicate_e1",
		"check_duplicate_e2",
		"fifo_action_s",
		"fifo_action_e1",
		"set_sigact_s",
		"set_sigact_e1",
		"set_sigact_e2",
		"create_fifo_s",
		"create_fifo_e1",
		"create_fifo_e2",
		"create_fifo_e3",
		"create_fifo_e4",
		"create_fifo_e5",
		"sig_term_h_s",
		"sig_term_h_e1",
		"sig_alarm_h_s",
		"sig_alarm_h_e1",
		"main_s",
		"main_e1",
		"main_e2",
		"main_e3",
		"main_e4",
		"parse_cmd_cfg_s",
		"parse_cmd_cfg_e1",
		"parse_cmd_cfg_e2",
		"parse_cmd_cfg_e3",
		"spi_init_s",
		"spi_init_e1",
		"MS_get_main_on_off_s",
		"MS_get_main_on_off_e1",
		"MS_get_main_on_off_e2",
		"MS_set_main_on_off_s",
		"MS_set_main_on_off_e1",
		"MS_set_main_on_off_e2",
		"MS_write_on_off_s",
		"MS_write_on_off_e1",
		"create_landing_color_s",
		"create_landing_color_e1",
		"kill_all_child_s",
		"kill_all_child_e1",
		"kill_all_child_e2",
		"check_child_proc_s",
		"check_child_proc_e1",
		"write_mode_s",
		"write_mode_e1",
		"write_mode_e2",
		"write_mode_e3",
		"parse_fifo_cmd_s",
		"parse_fifo_cmd_e1",
		"parse_fifo_cmd_e2",
		"parse_fifo_cmd_e3",
		"parse_fifo_cmd_e4",
		"parse_fifo_cmd_e5",
		"parse_fifo_cmd_e6",
		"parse_fifo_cmd_e7",
		"parse_fifo_cmd_e8",
		"parse_fifo_cmd_e9",
		"parse_fifo_cmd_e10",
		"parse_fifo_cmd_e11",
		"parse_fifo_cmd_e12",
		"parse_fifo_cmd_e13",
		"parse_fifo_cmd_e14",
		"parse_fifo_cmd_e15",
		"parse_fifo_cmd_e16",
		"parse_fifo_cmd_e17",
		"parse_fifo_cmd_e18",
		"parse_fifo_cmd_e19",
		"parse_fifo_cmd_e20",
		"parse_fifo_cmd_e21",
		"parse_fifo_cmd_e22",
		"parse_fifo_cmd_e23",
		"parse_fifo_cmd_e24",
		"parse_fifo_cmd_e25",
		"spi_release_s",
		"spi_release_e1",
		"spi_xmit_s",
		"spi_xmit_e1",
		"spi_5V_s",
		"spi_5V_e1",
		"spi_3V_s",
		"spi_3V_e1",
		"spi_read_s",
		"spi_read_e1",
		"spi_read_e2",
		"spi_read_e3",
		"spi_write_s",
		"spi_write_e1",
		"spi_write_e2",
		"spi_write_e3",
		"get_irq_s",
		"get_irq_e1",
		"cfg_copy_str_s",
		"cfg_copy_str_e1",
		"cfg_copy_str_e2",
		"parse_config_file_s",
		"parse_config_file_e1",
		"parse_config_file_e2",
		"usage_s",
		"usage_e1",
		"_crc_ibutton_update_s",
		"_crc_ibutton_update_e1",
		"land_connect_s",
		"land_connect_s1",
		"land_connect_e1",
		"land_connect_e2",
		"land_connect_e3",
		"land_connect_e4",
		"land_connect_e5",
		"land_connect_e6",
		"land_connect_e7",
		"land_connect_e8",
		"land_cmd_s",
		"land_cmd_e1",
		"land_cmd_e2",
		"land_cmd_e3",
		"land_clear_s",
		"land_clear_e1",
		"land_close_s",
		"land_close_e1",
		"MS_get_main_sens_s",
		"MS_get_main_sens_e1",
		"MS_get_main_sens_e2",
		"MS_get_door_mode_s",
		"MS_get_door_mode_e1",
		"MS_get_door_mode_e2",
		"MS_get_debug8_s",
		"MS_get_debug8_e1",
		"MS_get_debug8_e2",
		"MS_store_sens_to_file_s",
		"MS_store_sens_to_file_e1",
		"MS_store_sens_to_file_e2",
		"MS_most_sensor_check_s",
		"MS_most_sensor_check_e1",
		"MS_smoke_sensor_check_s",
		"MS_smoke_sensor_check_e1",
		"str2arr_s",
		"str2arr_e1",
		"MS_run_event_s",
		"MS_run_event_fork",
		"MS_run_event_parent",
		"MS_run_event_free",
		"MS_run_event_e1",
		"MS_humidity_s",
		"MS_humidity_e1",
		"MS_humidity_e2",
		"PWR_get_power_s",
		"PWR_get_power_e1",
		"PWR_get_power_e2",
		"PWR_write_power_onoff_s",
		"PWR_write_power_onoff_e1",
		"PWR_write_power_onoff_e2",
		"PWR_power_off_abb_s",
		"PWR_power_off_abb_e1",
		"PWR_power_off_abb_e2",
		"PWR_get_sens_curr_s",
		"PWR_get_sens_curr_e1",
		"PWR_get_sens_curr_e2",
		"PWR_get_wc_lamp_s",
		"PWR_get_wc_lamp_e1",
		"PWR_get_wc_lamp_e2",
		"PWR_get_wc_lamp_e3",
		"RFID_get_token_s",
		"RFID_get_token_e1",
		"RFID_get_token_e2",
		"RFID_get_token_e3",
		"RFID_get_token_e4",
		"RFID_get_token_e5",
		"RFID_load_key_s",
		"RFID_load_key_e1",
		"RFID_load_key_e2",
		"RFID_newkey_s",
		"RFID_newkey_e1",
		"RFID_newkey_e2",
		"RFID_clear_last_s",
		"RFID_clear_last_e1",
		"RFID_clear_last_e2",
		"RFID_write_token_s",
		"RFID_write_token_e1",
		"RFID_write_token_e2",
		"RFID_write_token_e3",
		"RFID_write_token_e4",
		"RFID_write_token_cancel_s",
		"RFID_write_token_cancel_e1",
		"RFID_write_token_cancel_e2",
		"RFID_write_stat_s",
		"RFID_write_stat_e1",
		"RFID_write_stat_e2",
		"RFID_check_write_s",
		"RFID_check_write_e1",
		"RFID_check_write_e2",
		"RFID_check_write_e3",
		"clear_token_s",
		"clear_token_free",
		"clear_token_e1",
		"prn_token_s",
		"prn_token_e1",
		"upcase_s",
		"upcase_e1",
		"str_to_hex_s",
		"str_to_hex_e1",
		"TOKEN_load_s",
		"TOKEN_load_e1",
		"TOKEN_load_e2",
		"TOKEN_find_s",
		"TOKEN_find_e1"
};

char * ret_segverror(int a) {
	return &segverrors[a];
}
